<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6d7db17be6.js" crossorigin="anonymous"></script>

</head>

<body>

    <body>
        <nav class="menu">
            <h1 class="logo">Habesha</h1>

            <ul class="menu_lists">
                <li class="menu_list"><a href="index.html" class="menu_link">HOME</a></li>
                <li class="menu_list"><a href="" class="menu_link">ABOUT</a></li>
                <li class="menu_list"><a href="" class="menu_link">SERVICES</a></li>
                <li class="menu_list"><a href="" class="menu_link">CONTACT US</a></li>
            </ul>
            <ul class="cart">
                <li class="menu_list"><a href="signup.html" class="menu_link">SIGN IN</a></li>
                <li class="menu_list"><a href="" class="menu_link"><i class="fas fa-search"></i></a></li>
                <li class="menu_list"><a href="cart.html" class="menu_link"><i class="fas fa-shopping-cart cart"></i></a></li>
            </ul>

        </nav>
        <div class="cart_container">
            <!--<table>
                <tr>
                    <th>Items</th>
                    <th>price</th>
                    <th>quantity</th>

                    <th> </th>
                </tr>
                <tr>
                    <td class="cart_image"><img src="image_3.jpg" alt=""></td>
                    <td> $ 200</td>
                    <td> <input type="text" width 30px></td>
                    <td><button>remove</button></td>
                </tr>
                <tr>
                    <td class="cart_image"><img src="image_3.jpg" alt=""></td>
                    <td>$ 200</td>
                    <td> <input type="text" width 20px></td>
                    <td><button>remove</button></td>
                </tr>
                <td> </td>
                <td> </td>
                <td> Total</td>
                <tr>

                </tr>
            </table> -->
            <div class="cart_title">
                <h1>Shopping cart Details</h1>

            </div>
            <hr>
            <div class="Cart-Items">
                <div class="image_box">
                    <img src="image_3.jpg" alt="">
                </div>
                <div class="about">
                    <h1 class="title">old design</h1>


                </div>
                <div class="counter"></div>
                <div class="prices"></div>
                <div class="counter">
                    <div class="btn">+</div>
                    <div class="count">2</div>
                    <div class="btn">-</div>
                </div>
                <div class="prices">
                    <div class="amount">$100.99</div>
                    <div class="save"><u>Save for later</u></div>
                    <div class="remove"><u>Remove</u></div>
                </div>
            </div>
            <div class="Cart-Items">
                <div class="image_box">
                    <img src="image_4.jpg" alt="">
                </div>
                <div class="about">
                    <h1 class="title">New fashion</h1>


                </div>
                <div class="counter"></div>
                <div class="prices"></div>
                <div class="counter">
                    <div class="btn">+</div>
                    <div class="count">2</div>
                    <div class="btn">-</div>
                </div>
                <div class="prices">
                    <div class="amount">$150.99</div>
                    <div class="save"><u>Save for later</u></div>
                    <div class="remove"><u>Remove</u></div>
                </div>

            </div>
            <hr>
            <div class="checkout">
                <div class="total">
                    <div>
                        <div class="Subtotal">Sub-Total</div>
                        <div class="items">2 items</div>
                    </div>
                    <div class="total-amount">$255.18</div>
                </div>
                <button class="checkout_button">Checkout</button>
            </div>

        </div>
    </body>
</body>

</html>